·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·················|················|··············|·············|·············|···············|··············
|  Contract      ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|················|··············|·············|·············|···············|··············
|  BuyMeACoffee  ·  buyCoffee     ·           -  ·          -  ·     139475  ·            3  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  BuyMeACoffee  ·  withdrawTips  ·           -  ·          -  ·      30420  ·            2  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  BuyMeACoffee                   ·           -  ·          -  ·     720708  ·        2.4 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·